@import "../vendor/bootstrap/bootstrap.less";

.widget-header {
  height: 60px;
  //line-height: 60px;
  background-color: @brand-warning;
  padding: 0 10px;
}

.btn-group.bootstrap-select {
  width: 100% !important;
}

.description {
  font-size: 12px;
}

.widget-content {
  overflow: auto;
}

.widget-footer {
  background-color: #f0ad4e;
  height: 60px;
  padding: 10px 5px;
}

.container {
  min-width: 580px;
}

.course-block {
  margin-bottom: 30px;
}

.tooltip {
  color: #ffffff;
  background-color: @brand-info;
  padding: 5px;
  border-radius: 5px;

  &:after {
    content: "";
    border: 7px solid transparent;
    border-top: 7px solid @brand-info;
    bottom: -14px;
    right: 30px;
    position: absolute;
  }
}

.btn-add {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  background: #5bc0de;
  border-radius: 50%;
  color: red;
  text-align: center;
  box-shadow: 2px 3px 11px -2px black;
  cursor: pointer;
  opacity: 0.9;
  position: fixed;
  top: 10px;
  left: 10px;

  &:hover {
    opacity: 1;
  }

  i {
    color: #ffffff;
  }
}